un_id=identifierId
un_xpath=//input[@id='identifierId']
un_css=input[id='identifierId']

next_xpath=//span[@class='RveJvd snByac']

pwd_id=password
pwd_xpath=//input[@type='password']
pwd_css=#password

signin_id=passwordNext
signin_xpath=//*[@id='passwordNext']
signin_css=*[id='passwordNext']
Men_xpath=(//a[text()='Men'])[1]
shirt_xpath=//a[@class='desktop-categoryLink']
Acessories_xpath=//a[@href='/accessories-store']