un=veeruveerendra306
url=https://www.gmail.com
pass=veerudarling143

url1=https://www.flipkart.com
url2=https://www.cleartrip.com
ulr3=https://www.Andhrabank.com
myntra_url=http://www.myntra.com
Jabong_url=http://www.jabong.com